<!doctype html>
<html>
<!-- From https://jsfiddle.net/Tete/j2Lomap4/
     Copyright 2015 Tete Kikuchi. All rights reserved.
     Use of this source code is governed by the CC-BY-SA license. -->
<head>
  <link rel="stylesheet" href="chrome-search://local-ntp/local-ntp.css"></link>
  <meta charset="utf-8">
  <style type="text/css">
	.subject {
	    color: #333;
	    padding: 10px 0px 0px 10px;
	    font-family: "arial";
	    font-weight: normal;
	    font-style: normal;
	    line-height: 1,5;
	    position: relative;
	    font-size:8pt;
	}

	.title {
	    color: #333;
	    padding: 30px 0px 0px 10px;
	    font-family: "arial";
	    font-weight: narrow;
	    font-style: normal;
	    line-height: 1,5;
	    font-size:20pt;  
	}

	.contrib {
	  text-align:left;
	  color:black;
	  font-family:arial;
	  font-weight: bold;
	  font-size:9pt;
	  line-height: 1,5;
	  padding:10px 0px 0px 10px;
	}

	.aff {
	  text-align:left;
	  padding: 0px 0px 30px 10px; 
	  color:black;
	  font-family:arial;
	  font-weight: normal;
	  font-size:9pt;
	  line-height: 1,5;


	}

	.abstract {
	  text-align:letf;
	  padding: 0px 0px 0px 10px; 
	  color:#333;
	  background:"";
	  margin: 0;
	  font-family:"times";
	    font-weight:normal;
	    font-style:normal;
	    font-size:10pt;
	    line-height:1,5;
	    position: relative;
	  
	  }

	.kwdGrp {
	  font-family:"arial";
	  font-size:9pt;
	  padding: 10px 10px 10px 10px; 
	 
	  font-weight: normal;
	  }
	  
	  .address{
	    font-family:arial; 
	    font-size:9pt;
	    color:#333;
	       padding: 10px 10px 10px 10px; 
	  }

	.labelXref {
	    font-weight: normal;
	  }
	  
	  .fnFunding {
	   border-style: dotted;
	       border-width: 2px;
	       font-family:"times";
	  font-size:9pt;
	     line-height:1,5;
	    position: relative;
	    padding: 10px 10px 10px 10px; 
	    text-align:center;
	}
  </style>
</head>
<body>

<p class="subject">SEÇÃO TAL DE ARTIGOS</p>

<p class="title" lang="en">Widespread nasal carriage of <i>Mycobacterium leprae</i> among a healthy population in a hyperendemic region of northeastern Brazil</p>

<p class="contrib">Luana Nepomuceno Gondim Costa Lima<sup><span class="labelXref">1</span></sup>,
Cristiane Cunha Frota<sup><span class="labelXref">2</span></sup>, 
Rosa Maria Salani Mota<sup><span class="labelXref">3</span></sup>,
Rosa Livia Freitas Almeida<sup><span class="labelXref">4</span></sup>,
Maria Araci de Andrade Pontes<sup><span class="labelXref">5</span></sup>,
Heitor de Sá Gonçalves<sup><span class="labelXref">5</span></sup>,
Laura Cunha Rodrigues<sup><span class="labelXref">6</span></sup>,
Carl Kendall<sup><span class="labelXref">7</span></sup>, Ligia Kerr<sup><span class="labelXref">4</span></sup></p>

<p class="aff" data-st="7"><sup><span class="label">1</span></sup><span class="orgname">Instituto Evandro Chagas</span>, <span class="orgdiv1">Seção de Bacteriologia e Micologia</span>, <span class="city">Belém</span>, <span class="state">PA</span>, <span class="country">Brasil</span></p>


<p class="abstract" data-langconf="1" data-st="8" lang="en">A case-control study was conducted to determine the presence of<i> Mycobacterium leprae </i>DNA in nasal secretions of leprosy cases and nonleprosy individuals in Fortaleza, Brazil. It included 185 cases identified by physicians at the Dona Libânia National Reference Centre for Sanitary Dermatology (CDERM). A control group (Co) (n = 136) was identified among individuals from CDERM not diagnosed as leprosy cases. To augment the spatial analysis of M. leprae specific repetitive element (RLEP) positive prevalence, an external group (EG) (n = 121), a convenience sample of healthy students, were included. Polymerase chain reaction for the RLEP sequence was conducted for all participants. Prevalence of RLEP positivity for cases and Co were 69.2% and 66.9%, respectively, significantly higher than for EG (28.1%), and reported elsewhere. Male sex, belonging to a lower socioeconomic status (D/E), history of a previous contact with a case and being older, were associated with being a leprosy case. Our geographical analysis demonstrated that the bacillus is widespread among the healthy population, with clusters of RLEP positive multibacillary cases concentrated in distinct areas of the city. Our results suggest that in endemic areas, as in Fortaleza, surveillance for both nonhousehold leprosy contacts and members of the general population living in cluster areas should be implemented.</p>
<p class="kwdGrp" lang="en"><span><b>Keywords</b></span>: leprosy - <i>Mycobacterium leprae</i> - nasal carriage - <b>case-control</b> - RLEP PCR - Brazil</p>
<p class="address"><span class="label">+</span> Corresponding author:<u> cristianefrota71@gmail.com</u></p>

<p class="fnFunding" data-st="9">Financial support: <span class="orgname">CNPq</span> (<span class="award">410573/2006-0</span>), <span class="orgname">FUNCAP</span> (<span class="award">CI1-0050-00057.01.00/11 - 003/2011</span>, <span class="award">PNP-0058-00121.01.01/11 - 007/2011</span>)</p>


</body>
</html>
